{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\Python\\学习相关"
		},
		{
			"path": "C:\\Users\\Administrator\\Downloads\\python相关\\gooderp\\gooderp_addons-master"
		}
	]
}